name=PCF9634
version=1.0
author=Vittorio Colzani <vittorio@vittorio.no.it>
maintainer=Vittorio Colzani <vittorio@vittorio.no.it>Rob Tillaart <rob.tillaart@gmail.com>
sentence=Library PCF9634 library for Arduino. 
paragraph=Support dimming and blinking
category=Device Control
url=https://github.com/viktor1970/PCA9634
architectures=*
